# TestTask

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/test/bean/: Connector.java
src/main/java/com/example/test/controller/: LogMessagesController.java
src/main/java/com/example/test/model/: LogMessage.java  LogMessageList.java
src/main/java/com/example/test/rest/: LogMessagesRestController.java
src/main/java/com/example/test/service/: LogMessagesService.java
src/main/java/com/example/test/service/impl/: LogMessagesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: log-messages.ftl
src/test/java/com/example/test/controller/: LogMessagesControllerTest.java
src/test/java/com/example/test/rest/: LogMessagesRestControllerIT.java  LogMessagesRestControllerTest.java
